"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_03/tree.mli": "Z\005n\012\172\005\152\247\181\172\190\176L\160;\243"
"Rule: ocaml: cmo* -> byte (%=tree_tests )": "\021*7{I\247\226\194#\166Jf\228\142{\006"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_03/tree_tests.ml": "\178$\029\002ZT@{$\136\242\020\000G\145b"
"Rule: ocaml dependencies ml (%=tree_tests )": "\250;\127\191\133`z\002\209\180\231b\175\129\022*"
"Rule: ocaml: ml -> cmo & cmi (%=tree_tests )": "\244&\t\199\136\202\225\199n\212\233\245ZQ\\\229"
"Rule: ocaml dependencies ml (%=tree )": "\025:7>\250v\213X\152\1385N:=\219z"
"Rule: ocaml: mli -> cmi (%=tree )": "\254*\213\188\178p\007\198\153\151s9\190\173\0155"
"Rule: ocaml: ml & cmi -> cmo (%=tree )": "\179\190\242t\198\029\238\020\231\224gFl\231\1322"
"Rule: ocaml dependencies mli (%=tree )": "r'q\011\128s\028\158i\182\012\165\1392\166\155"
"Resource: /home/reckt007/csci2041/repo-Reckt007/Hwk_03/tree.ml": "\152\1650\197\209\149\250)\167\181\029+n\138\024\218"
